<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="BDA9885C97A488A1F622DDC216A9BA6E" />
  <component name="ProjectRootManager" version="2" />
</project>